\chapter{Introduction}
\label{sec:intro}

\section{Motivation}
\label{sec:intro_motivation}

Knowledge on the physics of avalanche movement and avalanches dynamics are crucial when designing protection structures, estimating impact forces and forecasting run out zones. Data about snow avalanches dynamics are rare for real-world avalanches. The information about the dynamics can be satisfied by numerically simulating those mass movements. The other method is to build a scaled test environment to determine the flow behaviour of natural hazards like snow avalanches, soil avalanches and soil movements in a repeatable and scaled environment. 
Different granular material is used to substitute the snow from the avalanche. In such a scaled environment, granular flows and their interaction with obstacles like nets or dams can be investigated whereas the results can indicate the effectiveness of retarding structures. 

\section{Previous Work}
\label{sec:intro_previouswork}

The already existing chute designs and tests are described in \cite{IEEEexample:berti}, \cite{Gleirscher2014} and \cite{bertiPaper}.\newline
Whereas in \cite{IEEEexample:berti} the measurement chute has a length of \SI{5}{\meter} and is working with an additional segment where the granulate inlet is mounted. The measurements are used to choose an optimal design for an avalanche dam located in the Mühlauer-Klamm. The contours of the avalanche flow path were modelled in the chute. Throughout their experiments the contours of the flow path were reconstructed into the chute with a scaling of 1:250. An optimal design of the damn regarding position and height was investigated by building up a scaled damn in the chute.\newline
In \cite{Gleirscher2014} and \cite{bertiPaper} retarding obstacles are measured in real world  and compared to scaled chute experiments. The retarding obstacles are steel nets which should decrease the snow avalanche speed and are called snow catcher \cite{bertiPaper}. The field measurements were carried out in Lech (Tyrol) where the snow catcher had a height of \SI{5.3}{\meter}. In the chute the scaled obstacle has a height of \SI{0.35}{\meter}. Here the scaling is 1:15 \cite{bertiPaper}.\newline
In the mentioned applications the velocities and flow depths are measured. For the velocity Optical Speed Measurement (OSM) sensors and a camera are used. The OSMs are giving the front velocities of the granulate in the chute. Furthermore also out of the camera frames the front velocity is detected. The flow depth is measured with point laser sensors. The granulate is stored in a pipe with a diameter of \SI{25}{\milli\meter}. At the end of the pipe a flap is mounted which can be opened by pulling manually a rope. This releases the granulate into the chute.
With these measurement sensors the results are restricted to local information, e.g. only front velocities can be observed. Further the point lasers can only be focused to one point of interest at a time. The whole chute measurements also include oscillations since the manual release with a rope stimulates the chute. Also by pulling manually the release mechanism, the synchronization of the measurement systems are not possible since every system starts independently.

\section{Aim of the Work}
\label{sec:intro_aimofwork}

As stated in the previous section, the earlier chute setups have many limitations regarding the sensors, the release and general measurement system. The aim of this work is to bring the chute setup to an state of the art stage. The goal of the new measurement system is to get a automated velocity field instead of only the front velocity, estimate flow depth information over larger areas of the chute, reducing oscillations of the chute and build a automated triggering system which allows a minimal synchronisation error. 
For this purpose a high resolution fast-speed camera with 4K and \SI{160}{\fps} is used. An optical flow algorithm evaluates consecutive frames and infers the velocity field. 
Also the flow depth of the granular media is of interest in the measurements. Therefore a line laser is used to determine the flow depth along a line with structured light illumination (SLI) technique that bases on image feature extraction and triangulation formulas.
Further the granulate inlet is renewed that the flap opens automated to reduce stimulations of chute oscillations by manually triggering the inlet.
Furthermore the whole system needs a new generalized measurement program, where the main aspects are to reduce the sysnchronisation error as mentioned above and enable flexible integration of other sensors in the future.\newline
From the initial chute the OSMs and point lasers are kept in the current setup as reference. For these analog sensors a new software is implemented in Python.

For comparing laboratory scale and real scale mass-movements, dimensionless scale quantities have to be fulfilled. The Froude number as the ratio of the flow inertia to the external gravitational field is of high importance. Roughly speaking, the Froude number corresponds to the ratio of velocity over flow height. The goal of the AvaChute setup is to get a Froude number ranging between 3 and 8 as this range includes cohesion-less cold avalanches \cite{Khler2018}.

\section{Structure of Document}
\label{sec:intro_structure}

In \autoref{sec:Methods} the used methods including the setup of the chute (\autoref{sec:setupava}), the point lasers (\autoref{sec:methballuffs}), the OSMs (\autoref{sec:methOSM}), the method of image calibration (\autoref{sec:methCalibrateImages}), the optical flow (\autoref{sec:methOpticalFlow}) and the structured light illumination (\autoref{sec:methsti} are described. The results of the applied methods are found in \autoref{sec:results}, whereas the velocity calculations are described in \autoref{sec:resvelProfile} and the results for the depth calculation is found in \autoref{sec:resheightResults}. In \autoref{sec:discussion} the results are discussed. Finally a conclusion and outlook about the work is given in \autoref{sec:sum_outlook}.