\chapter{Results}
\label{sec:results}

Throughout this section all experiments from \autoref{tab:experiments} are explained, evaluated and compared. Setup number and experiment number mentioned throughout this section always refer to \autoref{tab:parameterOF} and \autoref{tab:experiments}.

\section{OSM signals}
\label{sec:resOSM}

The analogue signals of the OSM 1 are evaluated with different lightning setups. Therefore Experiment 1, 2, 3 and 5 are taken to assess the behaviour of the analogue signals. In \autoref{fig:resOSMPulsedGreen} the chute is pulsed with green channel of the strobe light, in \autoref{fig:resOSMPulsedBlue} the blue channel is pulsed, moreover in \autoref{fig:resOSMPulsedRGBW} white light (RGBW) is pulsed and finally in \autoref{fig:resOSMRGBW} the RGBW is always on. Here $u$ is the measured voltage and $t$ marks the time on the x-axis. The granulate passes the OSM always at approximately \SI{0.65}{\second} after the release. Furthermore the last granules are sliding over the OSM at approximately \SI{2.5}{\second}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{3_figures/Rutsche-2022-06-14-10-01-09OSM1.jpg}
\caption[Analogue signal of OSM 1 with pulsed green light (Experiment setup 1).]{Analogue signal of OSM 1 with pulsed green light (Experiment setup 1). The reflections are caused by granulate covering the sensors.}
\label{fig:resOSMPulsedGreen}
\end{figure}



\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{3_figures/Rutsche-2022-06-14-10-03-36OSM1.jpg}
\caption[Analogue signal of OSM 1 with pulsed blue light (Experiment setup 2).]{Analogue signal of OSM 1 with pulsed blue light (Experiment setup 2). The reflections are caused by granulate covering the sensors.}
\label{fig:resOSMPulsedBlue}
\end{figure}

It shows that with the green (\autoref{fig:resOSMPulsedGreen}) and blue (\autoref{fig:resOSMPulsedBlue}) pulsed light the obstacle reflection causes a positive voltage response whereas with pulsed RGBW (\autoref{fig:resOSMPulsedRGBW}) and steady RGBW lightning (\autoref{fig:resOSMRGBW}) the voltage response of the OSM is negative. This is caused by the temporal change of the photo diode current and the amplifier circuit developed in \cite{GerritGunther}. In the amplifier circuit a high-pass filter is implemented with the cut-off frequency set to \SI{0.15}{\hertz}.\newline
With the RGBW lightning, the received light contains a light wide spectrum and drives the diode current to maximum. However, the high-pass filter reduces this steady-state current. By the time the granular media is covering the OSM the photo diode current is decreasing which leads to a lower amplified voltage. Since the steady-state voltage is filtered to \SI{0}{\volt} this change causes a negative voltage at the amplifier output. This negative voltage is then measured at the output of the amplifier circuit.\newline
Illuminate the chute with blue or green is exciting the photo diode only in a specific spectrum which does not lead to a very high photo diode current. With this lightning the photo diode current gets increased by the time the granulate covers the OSM and reflects the UV-LED, thus, a positive voltage response at the output is seen for the granulate.\newline
For the velocity calculation namely the cross-correlation it does not matter whether the voltage has a rising edge or a falling edge since the time delay of the two signals is measured and gives the information.\newline
In \autoref{fig:resOSMPulsedRGBW} negative voltage spikes are occurring due to the pulsed RGBW light. The dark phase leads to a voltage drop, whereas in the bright phase the voltage increases again. Here the cross-correlation is very difficult to obtain since the main voltage spike are caused by the lightning and not by the granulate movement. Looking at the graph in \autoref{fig:resOSMRGBW}, the OSM signal has a clear time shift between channel A and B at approximately \SI{0.65}{\second}, e.g. the front velocity is well defined. This is also shown in \autoref{fig:analogSignalOSM} with a zoomed view on the OSM signal of the granulate motion. After the front at time \SI{1.1}{\second}, the signal becomes more indifferent and a correlation is more difficult to relate to granulate movement. This can be caused by single granules passing over the OSM, which do not cover the whole area of the OSM but still change the lightning conditions very fast for possibly only one channel. After the time \SI{2.5}{\second} the whole granular media has passed the OSM, but still some voltage spikes are visible. These spikes could be caused by some switching processes in the overall circuit. 


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{3_figures/Rutsche-2022-06-14-09-53-49OSM1.jpg}
\caption[Analogue signal of OSM 1 with pulsed RGBW light (Experiment setup 4).]{Analogue signal of OSM 1 with pulsed RGBW light (Experiment setup 4). The reflections are caused by granulate covering the sensors. The negative spikes are caused by the dark phase of the lightning. The bright phase causes a photo diode current increase which leads to a positive voltage response.}
\label{fig:resOSMPulsedRGBW}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{3_figures/Rutsche-2022-06-14-09-47-33OSM1.jpg}
\caption[Analogue signal of OSM 1 with RGBW light (Experiment setup 5).]{Analogue signal of OSM 1 with RGBW light (Experiment setup 5). The reflections are caused by granulate covering the sensors. After \SI{2.5}{\second} the granular media has already passed the OSM. Still voltage spikes are occurring which can be caused by single granules passing over the OSM.}
\label{fig:resOSMRGBW}
\end{figure}

\section{Optical Flow Parameter Study}
\label{sec:resParamStudy}

Here the results of the different parameter setups for the optical flow calculations are summarized. The velocity outcomes of the Farnebäck algorithm with different setups are shown in \autoref{fig:resParamStudy} with the setups are given in \autoref{tab:parameterOF}. The goal of this parameter study is to find parameters that allow the algorithm to reduce noise and return a high accuracy, but still is not too much blurred. For this purpose the frames of Experiment 5 are fed into the Farnebäck algorithm and the output velocities are evaluated. In \autoref{fig:resParamStudy} the plots show the velocities of the specific coordinate at width \SI{815}{\milli\meter} and length \SI{670}{\milli\meter} of the upper chute over time. Shown is the absolute velocity $v_{abs}$, the velocity in x direction $v_x$ and the velocity in y direction $v_y$ over time $t$.\newline
Out of \autoref{fig:resParamStudy} it can be seen that a) cannot track the granulate since the levels of pyramids are too less. Increasing the pyramid level leads to a more appropriate velocity result but still contains some outliers, especially at the tail of the granular flow. By decreasing the window size to 2 by 2 pixel in c) the velocity gets very noisy. In d) the neighbourhood of pixel is decreased this calculation still contains outliers and doesn't change much compared to b), which has similar settings. With Setup 5 in  e) the noise in the calculation reduces by incrementing the window size. Setup 6 shown in f) has a window size of 16 by 16 pixel thus reduces noise and has a desired velocity output.\newline
Summing up the granular media with the size of \SI{1.3}{} - \SI{6}{\milli\meter} the algorithm performs best with Setup 6. With a too small window size pixel intensities are retrieved at a wrong position. Also with the occurring velocities of the granulate from \SI{0}{} to the assumed \SI{5}{\meter\per\second} a number of pyramids of 10 is needed, with a pyramid scaling of 0.7.

\begin{figure}[H]
\centering	
\includegraphics[width=1\linewidth]{3_figures/00_SetupComparison.jpg}
\caption[Parameter study for velocity calculation]{Parameter study for velocity calculation. All Setups refer to \autoref{tab:parameterOF}. The algorithm is applied to the frames of Experiment 5. The granulate front reaches the point of interest at the time \SI{0.65}{\second}, whereas the last granules are passing at \SI{2.5}{\second}}
\label{fig:resParamStudy}
\end{figure}

%\begin{figure}[H]
%\centering	
%\includegraphics[width=0.8\linewidth]{3_figures/VelocityProfile_Setup_1C001C0225_20220614095036_0001670_815.jpg}
%\caption{Flow calculation with paramters of Setup 1.}
%\label{fig:resSetup1}
%\end{figure}
%
%\begin{figure}[H]
%\centering	
%\includegraphics[width=0.8\linewidth]{3_figures/VelocityProfile_Setup_2C001C0225_20220614095036_0001670_815.jpg}
%\caption{Flow calculation with paramters of Setup 2.}
%\label{fig:resSetup2}
%\end{figure}
%
%\begin{figure}[H]
%\centering	
%\includegraphics[width=0.8\linewidth]{3_figures/VelocityProfile_Setup_3C001C0225_20220614095036_0001670_815.jpg}
%\caption{Flow calculation with paramters of Setup 3.}
%\label{fig:resSetup3}
%\end{figure}
%
%\begin{figure}[H]
%\centering	
%\includegraphics[width=0.8\linewidth]{3_figures/VelocityProfile_Setup_4C001C0225_20220614095036_0001670_815.jpg}
%\caption{Flow calculation with paramters of Setup 4.}
%\label{fig:resSetup4}
%\end{figure}
%
%\begin{figure}[H]
%\centering	
%\includegraphics[width=0.8
%\linewidth]{3_figures/VelocityProfile_Setup_5C001C0225_20220614095036_0001670_815.jpg}
%\caption{Flow calculation with paramters of Setup 5.}
%\label{fig:resSetup5}
%\end{figure}
%
%\begin{figure}[H]
%\centering	
%\includegraphics[width=0.8
%\linewidth]{3_figures/VelocityProfile_Setup_6C001C0225_20220614095036_0001670_815.jpg}
%\caption{Flow calculation with paramters of Setup 6.}
%\label{fig:resSetup6}
%\end{figure}


\section{Velocity Boundary}
\label{sec:resmaxVel}

As seen in the previous section, several parameter sets are tried to find the optimum conditions for the granulate tracking. A further aspect to find the optimum is the maximal velocity, which can be tracked. Therefore, during the Experiment 5, the image pair input of the optical flow is varied in a way, that the granulate jump is bigger than in the real video. The first input image of the algorithm stays the same, whereas the second image is consequently taken from later frames. By skipping frames and thus increase time step to \SI{12.5}{\milli\second} with each skipped frame, the velocity is artificially increased. The output of the test is shown in \autoref{fig:resMaxVel} for all OF Setups that were previously compared and defined in \autoref{tab:parameterOF}. Here, only the absolute velocity $v_{abs}$ is shown by calculating the OF output with the correct time step between the frames and the absolute velocity should stay more or less the same. When $v_{abs}$ is multiplied with the number of skipped frames $n_{sk.f.}$, the velocity scales with a real velocity that would be obtained when sampling every frame for a fast flow.\newline
From the theory of the optical flow method, one expects that the algorithm works until a certain number of skipped frames by showing a relative constant velocity, but then the velocity should drop since no matches are found between the two images. This expectation is clearly visible in \autoref{fig:resMaxVel} for all parameter setups. Similar to the previous section, Setup 1 is not able to track the granulate at all. Setup 2 is able to track the granulate for a few skipped frames. Setup 2 is not well visible because it lays nearly exact on the same line as Setup 4 since they have similar settings. Setup 3 suffers from many outliers and lead to wrong interpretations, thus, the 
shown higher velocities of the granulate leads to false results. Setup 4 and 5 tracks the granulate for small number of skipped frames quite well. But Setup 4 does not work with more than 5 skipped frames. Similar to the results from the previous section, Setup 6 can calculate the velocity of the granulate most accurate and also the drop when the methods do not work any more is very clear.\newline
When taking the result of Setup 6, that is still able to track the velocity when up to 12 frames are skipped, the maximal velocity
\begin{equation}
v_{max} = v_{s6sk.f.12}\cdot n_{sk.f.} = \SI{2.63}{\meter\per\second} \cdot \SI{12}{} = \SI{31.56}{\meter\per\second}
\label{eq:vmax}
\end{equation}
is calculated with the velocity $v_{s6sk.f.12}$ of Setup 6 at the point where 12 frames are skipped. Given that the chute may only produce velocity up to \SI{5}{} -- \SI{10}{\meter\per\second}, the sampling rate of the camera and optical flow method has enough margin.

\begin{figure}[H]
\centering	
\includegraphics[width=0.8\linewidth]{3_figures/MaximalVelocities.jpg}
\caption[Velocity boundary of OF algorithm]{Maximal velocity which can be tracked with the individual setup mentioned in \autoref{tab:parameterOF}. The number of skipped frames $n_{sk.f.}$ multiplies with the absolute velocity $v_{abs}$ itself which leads to the velocity tracked by the OF, e.g. with a $n_{sk.f.}$ of 4 the actual velocity tracked is 4 times $v_{abs}$.}
\label{fig:resMaxVel}
\end{figure}

\section{Velocity Field}
\label{sec:resvelProfile}
Until here, the parameter for optical flow algorithm were optimized and evaluated at a single point in the image plane over time, however, the goal is to have a spatial velocity field for each timestamp. In \autoref{fig:2DvelfieldPulsedLight} such an example 2D velocity field is shown at the timestamp of \SI{550}{\milli\second} after release of the granulate. The chute is illuminated with constant RGBW (Experiment 5). The frames are calibrated like mentioned in \autoref{sec:methCalibrateImages} and separated from the lower chute. Whereas \autoref{fig:2DvelfieldPulsedLight}a) is showing one of the input images with the grayscale intensity $i_{gray}$, b) shows the absolute velocity $v_{abs}$, c) the horizontal velocity $v_x$ and d) the vertical velocity $v_y$. The velocities are plotted in the image plane over the width $w$ and the length $l$. In all of the four images, the granulate inlet can be seen at the right. Granulate is released from the granulate inlet at the centre line and the granulate is flowing to the left. The positive flow direction is from left to right, which causes a negative velocity for the granulate.
\begin{figure}[H]
\centering	
\includegraphics[width=1\textwidth]{3_figures/frame1088.png}
\caption[2D Optical Flow]{Optical Flow of timestamp \SI{550}{\milli\second} with granular media. Figure a) shows one of the input images. Figure b) shows the absolute velocity $v_{abs}$ calculated from the horizontal velocity $v_x$ in Figure c) and vertical $v_y$ velocity in Figure d).}
\label{fig:2DvelfieldPulsedLight}
\end{figure}
The horizontal velocity field over the whole area of the flow is relatively homogeneous as it is expected from such simple granular flows, e.g. the flow height is small and constant from tip to tail of the flow as shown later, thus, no different surface velocities resulting from different shear heights are expected. The vertical velocity field shows expansion of the flow away from the centre line of the chute, which is expected from a release of the central channelize granulate inlet. Very special is the small plume in front of the flow at smaller length values than \SI{800}{\milli\metre}. When carefully looking, this plume corresponds to single granules, that are in front of the main flow. This shows the sensitivity of the optimized optical flow method. For a more dense distribution of particles, e.g. at width \SI{400}{\milli\metre}, the velocity field seems to be continuous and show the blurring due to the OF algorithm.



The red dot plotted at the grayscale image in \autoref{fig:2DvelfieldPulsedLight} visualizes the point where the velocity with respect to time is evaluated in \autoref{fig:velProfileSteadyLight}. Here the absolute velocity $v_{abs}$, the velocity in horizontal direction $v_x$  and the velocity in vertical direction $v_y$ with respect to time $t$ are visualized. The algorithm parameters are used from Setup 6 referring to \autoref{tab:parameterOF}.
For the first granules passing the OSM, the front velocity is calculated from the analogue signal shown in \autoref{fig:analogSignalOSM} and also shown in \autoref{fig:velProfileSteadyLight}. This velocity is plotted at the time \SI{0.56}{\second}, whereas the front in the OF calculation reaches the image point at \SI{0.69}{\second}.\newline
This time gap is caused on the one hand by the synchronization error of the DAQ and the camera. Out of the log files in Python it shows that the synchronization error of the devices is about \SI{50}{\milli\second}. On the other hand a small spatial difference of the chosen coordinates of the optical flow algorithm adds further up to the time shift. \newline
The velocity of the OSM and the front velocity at approximately \SI{0.69}{\second} are in the same magnitude of \SI{2}{}--\SI{2.5}{\metre\per\second}. The small difference could be possibly due to the natural difference between the surface and slip velocity of a granular flow.\newline
Looking at the velocity after \SI{1.5}{\second}, it looks like a lot of noise is appearing. This is deceiving the human eye. Here single granules are sliding down the chute with different granular sizes and thus leading to different velocities.

\begin{figure}[H]
\centering	
\includegraphics[width=0.8\textwidth]{3_figures/VelocityProfile_Setup_6C001C0225_20220614095036_0001620_810.jpg}
\caption[Velocity profile of point (650, 815).]{Velocity profile of point [500, 815]. Shown is the absolute velocity $v_{abs}$, velocity in x direction $v_x$ and the velocity in y direction $v_y$. Further the OSM 1 velocity point $v_{OSM}$ is plotted.}
\label{fig:velProfileSteadyLight}
\end{figure}

As mentioned before, the raw time domain signals of the OSM sensor is shown in \autoref{fig:analogSignalOSM} which is an zoom of \autoref{fig:resOSMRGBW}. Well visible is the time-lag of both photo diodes response of channel A and B. The cross correlation is estimated for the initial dip of the signals, however, later in the flow any correlation is not well defined and not used here.

\begin{figure}[H]
\centering	
\includegraphics[width=0.8\textwidth]{3_figures/Rutsche-2022-06-14-09-47-33OSM1_excerpt.jpg}
\caption[Analog signals of OSM 1]{Analog signals of OSM 1 channels. Granular media is passing first Channel A and then Channel B of the OSM. The sensitivity of the photo diodes is causing a voltage drop, where the time lag is then calculated.}
\label{fig:analogSignalOSM}
\end{figure}



\section{Depth Measurements}
\label{sec:resheightResults}

The flow depth is calculated through the point laser and SLI technique with the line laser. Here, primarily the SLI of the line laser is discussed since the data of the point laser are rather straight forward to interpret. As mentioned, the light of the chute is pulsed so that the laser appearance in the camera image is evaluated once in the bright phase and once in the dark phase. This is depicted in \autoref{fig:laserAppear} with the reference objects (\autoref{fig:laserAppear}a) and b)) and with granulate material (\autoref{fig:laserAppear}c) and d)), whereas $w$ marks the width and $l$ the length of the image. All images show the lower chute segment where the two Balluff point lasers are visible that are mounted above the chute. Note, the reference objects have no velocity and the granulate material is flowing towards the left of the image. For this experiment, the \SI{20}{\milli\watt} laser is used. The images show that during the bright phase the laser nearly disappears.
\begin{figure}[H]
\centering	
\includegraphics[width=1\textwidth]{3_figures/ShowLaserAppearance.jpg}
\caption[SLI measurements with Reference objects and Granulate]{Laser appearance with \SI{20}{\milli\watt} laser. In a) reference objects are measured during the bright phase and in b) during the dark phase. Granulate during bright phase is shown in c) and during dark phase in d).} 
\label{fig:laserAppear}
\end{figure}
From the laser line shown in \autoref{fig:laserAppear}b) the depth of the reference objects is calculated and shown in \autoref{fig:stiResultObjects}. Here, experiments with all mentioned SLI methods are carried out to get the most comprehensive information about the image. In \autoref{fig:stiResultObjects}a) the laser line is extracted with a gray threshold of 0.23 (total range of grayscale image 0 to 1), in \autoref{fig:stiResultObjects}b) an HSV threshold is applied with the thresholds
\begin{itemize}
\item Hue 0 --179,
\item Saturation 16 --255 and
\item Value 50 -- 255,
\end{itemize}
further in \autoref{fig:stiResultObjects}c) an High-pass (HP) filter with a HSV threshold of 
\begin{itemize}
\item Hue 0 --179,
\item Saturation 33 --255 and
\item Value 242 -- 255,
\end{itemize}
is used and finally in \autoref{fig:stiResultObjects}d) the canny edge detection algorithm results are shown, where depth $d$ is plotted with respect to the length $l$. The extracted points are showing the height of the reference objects. Since the extraction of the laser line in the image results is a boolean mask of several pixel width, the crosses are basically the mean calculated depth across all pixel at the same length along the chute. The laser line on the chute background appears with a thickness of \SI{5}{\milli\meter} measured from the images. \newline
For all the plots in \autoref{fig:stiResultObjects}, beginning from roughly \SI{0}{} to \SI{1000}{\milli\meter} the laser reflects only from the surface of the chute. After that a steel bar, where the point lasers are mounted, interrupts the view on the laser line at \SI{1050}{\milli\meter}. The next big gap from approximately \SI{1100}{} to \SI{1250}{\milli\meter} is caused by reference object 1 (black box). This box returns nearly no reflection only on the side of the box some points are visible at above \SI{1250}{\milli\meter}. After settling to zero, e.g. to the chute surface, the reference object 2 is seen from \SI{1350}{\milli\meter} to \SI{1400}{\milli\meter} with mean depth of \SI{52}{\milli\meter}. Again at the side of the objects some data points are tracked. Last jump in the data is the reference object 3 with mean depth of \SI{45}{\milli\meter}. After this reference object the slowly rising elevation seen in the data marks the transition to the upper segment of the chute. For the further depth calculation only the HSV-threshold is used since throughout the development process it has shown the most accurate behaviour.

\begin{figure}[H]
\centering	
\includegraphics[width=1\linewidth]{3_figures/frame1008_STIcompMethods.jpg}
\caption[Comparison of SLI methods.]{Comparison of SLI methods. The reference objects are placed in the lower chute and the \SI{20}{\milli\watt} laser projects the line over the objects. The depth of zero is the chute background everything else can be interpreted as reference objects or an elevation in the chute.}
\label{fig:stiResultObjects}
\end{figure}

The \SI{20}{\milli\watt} laser hardly appears on the granulate media shown in \autoref{fig:laserAppear}d) therefore the depth calculation is skipped.
A further experiment was carried out with both a \SI{20}{\milli\watt} and a \SI{100}{\milli\watt} laser. Here, both lasers are scoped to the upper chute and the two lasers are focused towards to two different horizontal lines. The specific frame at timestamp \SI{693.75}{\milli\second} is shown in \autoref{fig:laserAppear20mW100mW}. In this plot the upper red line shows the \SI{100}{\milli\watt} laser and the lower red line shows the fainter \SI{20}{\milli\watt} laser. The strong horizontal lines from the left originate from reflections on the chute surface, and much more faint dot-like red signatures correspond to reflections from the flowing granulate that is flowing from the right to the left. It can be seen, that both the \SI{100}{\milli\watt} and the \SI{20}{\milli\watt} laser appear strong on the AvaChute background but get partly absorbed on the granulate.

\begin{figure}[H]
\centering	
\includegraphics[width=0.7\textwidth, trim={0 10cm 8cm 10cm}, clip ]{3_figures/00_frame1100.jpg}
\caption[Laser Appearance]{Laser appearance of \SI{100}{\milli\watt} (upper line) and \SI{20}{\milli\watt} (lower line) in upper chute on chute background and granulate. This frame has the specific timestamp of \SI{693.75}{\milli\second}.}
\label{fig:laserAppear20mW100mW}
\end{figure}

Out of \autoref{fig:laserAppear20mW100mW} the laser lines are extracted and the depth is calculated. The mean depth $d$, with its standard deviation $std$, is shown in \autoref{fig:twoLaserStd} over the length $l$. Since the extracted line has several pixels of width the standard deviation is showing how much height difference between the mean and the actual extracted values are. The number of successfully extracted data points shown in \autoref{fig:laserAppear20mW100mW} are way more for the \SI{100}{\milli\watt} than for the \SI{20}{\milli\watt} laser. Further the \SI{20}{\milli\watt} laser has a lot of gaps in between where the granulate does not reflect the emitted laser. Noticeable is that the standard deviation on the chute background is higher than in the granulate. Also to mention is that the standard deviation is higher for the \SI{100}{\milli\watt} at the chute background than for the \SI{20}{\milli\watt} laser. This is caused since the \SI{100}{\milli\watt} is brighter and thus causes more reflection. A further reason is that both lasers have a lens to manually adjust the focus of the laser. Since this is manually installed and adjusted without looking directly at the beam divergence, a small mismatch in focus might also be the reason for the different large laser speckle on the chute background.\newline
The pixel offset between the chute background and the granulate from the depth is calculated from, is about 7 to 8 pixels for this specific measurement resulting in a flow height of below \SI{10}{\milli\metre}. The granulate flow height measurements contain quite some jitter and a flow height of \SI{10}{\milli\metre} seems to be the smallest detectable flow height.

\begin{figure}[H]
\centering	
\includegraphics[width=1\textwidth]{3_figures/frame1100_STI.jpg}
\caption[SLI Laser Comparison and Depth calculation]{Depth measurement with no lightning and granular material at upper chute with \SI{20}{\milli\watt} and \SI{100}{\milli\watt} laser. Granular media is flowing from right to left and has reached approximately \SI{390}{\milli\meter}.}
\label{fig:twoLaserStd}
\end{figure}


As reference, the Balluff point laser give height information from one specific coordinate in the chute throughout the measurement. Comparison of the Balluff point laser and the \SI{100}{\milli\watt} line laser depth $d$ over time $t$ is shown in \autoref{fig:resBalluffLineLaser}. The point laser analogue signal is depicted as the gray line, from which a moving average is calculated to cancel out the noise of the data. Therefore, a window size of 500 samples is chosen, which leads to a smoothed result that is shown with a blue dashed line in \autoref{fig:resBalluffLineLaser}.

Here the line laser is evaluated at the same length but different width spoken in image plane. Means the point laser and line laser are measuring different parts since they have a gap of approximately \SI{10}{\centi\meter} width. For this evaluation Experiment 6 is used, means the chute is not illuminated. If data gaps are occurring, the reflection of the granulate is to less and no depth can be found with the line laser.
The granular media reaches the point laser at a time of \SI{0.78}{\second}. Here the point laser climbs a top the first time which indicates the frontal depth of the granulate. After that a negative depth is reached, this is caused since a paper is under tension without granulate. By the time granulate material is flowing by the paper background is forced to the chute background because of the gravitational force of the granulate.\newline
The line laser response shows that the granular media front reaches the coordinate at time \SI{0.84}{\second}. Also here, some negative measurements are visible after the front at \SI{1.4}{\second}.\newline
Comparing the depth results of the point laser with the depths of the line laser it shows that they differ a little from each other. After the front the line laser detects a depth about \SI{10}{\milli\meter} at approximately \SI{0.87}{\second} where the point laser still has a depth of about \SI{14}{\milli\meter}. This difference could be caused since the sensors are measuring a different front and the mass distribution is not equal. Same reason can be for the time difference the front reaches the granulate but here also the synchronisation error has to be taken into account.

\begin{figure}[H]
\centering	
\includegraphics[width=0.8\linewidth]{3_figures/Balluff_LineLaser100mW.jpg}
\caption[Height information of Balluff laser sensor and \SI{100}{\milli\watt} line laser.]{Height information of Balluff laser sensor and \SI{100}{\milli\watt} line laser. The two lasers are evaluated for one specific coordinate in the chute, whereas there is a gap of \SI{10}{\centi\meter} in width to each other. What means that they are measuring a different front.}
\label{fig:resBalluffLineLaser}
\end{figure}

\section{Chute Oscillations}
\label{sec:resChuteosc}

The new granulate inlet of the chute is build with an electromechanical door lock to prevent unnecessary oscillations of the chute due to manual release by pulling a trigger rope. With the help of the ArUco corners the oscillations are evaluated once with the manual release and once with the automatic release. For this the position $p_{ArUco}$ of the ArUco with ID 9 is detected in every frame of the video and shown in \autoref{fig:resOscillation} over time $t$. The oscillations are shown in y - direction, this means for the chute it is moving sideways. The position movement is shown in pixels with pixel 446 as the rest position of the ArUco in y-direction. The evaluated images are the raw frames of the chute. Since the frames are running through the calibration process the change of the perspective causes some pixels to get interpolated as subpixels. This means that \SI{1}{\pixel} shift corresponds to more than \SI{1}{\milli\meter} motion of the chute. Speaking for the ArUco with ID 9 \SI{1}{\pixel} in the raw frame is approximately \SI{1.22}{\milli\meter} actual length in the calibrated frame.\newline
The hand release is happening at the time of \SI{0.8}{\second}, the code release at approximately \SI{0.2}{\second}. It can be seen that the code release is able to reduce the oscillations to a minimum of $\pm\SI{1}{\pixel}$.

\begin{figure}[H]
\centering	
\includegraphics[width=1\linewidth]{3_figures/C001C0229_20220614100738_0001frame1000_oscillations.jpg}
\caption[Oscillations of Avachute]{Oscillations of Avachute with hand release and automated release granulate inlet. The graph shows the position of the ArUco with the ID: 9 which is placed near the middle of the chute. The width position of the ArUco is at pixel 446 when no oscillation are happening. The granulate inlet is hand released at time \SI{0.8}{\second} and with the experiment with a automated release at \SI{0.2}{\second}.}
\label{fig:resOscillation}
\end{figure}



\chapter{Discussion}
\label{sec:discussion}

The main motivation to carry out small scale laboratory chute experiments are to gain more knowledge about real world mass movement events and interaction with for example man-made structures. Therefore, the dimensionless Froude number is a appropriate approach to check the scaling behaviour of these laboratory flows. As defined, the initial goal is to get Froude numbers between \SI{3}{} and \SI{8}{} therefore the Froude number 

\begin{equation}
    F= \frac{v_x}{\sqrt{g\cdot H}} = \frac{\SI{2.22}{\meter\per\second}}{\sqrt{\SI{9.81}{\meter\per\second\squared}\cdot \SI{0.01}{\meter}}}=\SI{7,09}{}
\end{equation}

is calculated out of the mean depth $H$ calculated in \autoref{fig:twoLaserStd} at the length \SI{400}{\milli\meter} and the velocity $v_x$ from \autoref{fig:velProfileSteadyLight} at the specific timestamp of \SI{693.75}{\milli\second}.  This is valid, since flow repeatability is assumed throughout the experiments, e.g. two experiments with the same chute angle and release volume should give the same flow field.\newline
It can be seen that a Froude number of \SI{7.09}{} is reached which, is in the upper end of the desired range. Such a Froude number indicates that cohesion-less cold snow avalanche or even towards highly agitated flows inside of a powder snow avalanche can be replicated, in contrast however, wet and warm avalanches have much smaller Froude numbers around \SI{1}{}. 
The Froude number can be adjusted with the chute angles and granular materials. Note that the experiments from above were performed with the lowest angle of the upper chute and any increase will result in even faster velocities and larger Froude numbers. To which extent different material or rougher basal surface can reduce the Froude number has not been evaluated here, but should be kept in mind for future measurement procedures.

\section{Limitations}
\label{sec:discLimitations}

Throughout the work on the new sensing equipment and methods for the chute setup, it turns out, that a very specific lightning is  crucial. Basically, one result is that all methods can not work simultaneously together, and certain drawback have to be accepted.
From all the experiments previously described, the needs for each of the methods are summarized in \autoref{tab:disCompareSens}. 
If the methods is given a \cmark\, the data is of good quality and have no leaks caused by the lightning. For a $\mathtt{\sim}$ symbol,  the data can be used but some information is lost due to the lightning condition. Whenever the method is marked with \xmark\, the data can not be used and the method doesn't work at all under these conditions. It can be seen, that with none of the different lightning setup, all three methods are working properly. 

Clearly the OF and the SLI have contrary lightning requirements: OF needs very bright light to capture the fast moving granules, SLI needs basically no light to detect the faint reflections of the red laser with high probability. Therefore, a tradeoff is found with a pulsed lightning scheme even though the measurement of SLI and OF can only be done alternately. Furthermore, several frames of information are lost during the light change and for the SLI and OF calculation. Unfortunately, with the pulsed light, the analogue signal of OSM sensors are disturbed heavily and for the pulsed RGBW light the OSM signal is even not usable at all. Test with green and blue pulsed light are less disturbing for the OSM, but the flow velocity calculation from OF suffers dramatically for these light colors.

The outcome of this result in \autoref{tab:disCompareSens} is to investigate how to implement a laser with more power and the needed protection to be able to evaluate the depth information of the line laser also during the bright phase. However, during this work the laser power is already \SI{100}{\milli\watt} and thus already at least of Laser class 2. Higher laser power leads to the need of structural laser protection and safety measures around the chute which is not scope of this work.

The question which lightning setup should be used for flow experiments is bound to some constraints regarding the aim of the experiments. If the main focus is the 2D velocity field together with the flow depth from the line lasers, then the pulsed RGBW light (experiment 4) is ideal even though reference measurements with the OSM are missing. Another option would be to rely on the assumption of flow repeatability and repeat each experiment twice, so that in the first run the lightning is always on RBGW and the 2D velocity field is estimated and in a second run with no light the SLI is performed. With such dual run experiments, the OSM sensors and point lasers work in both runs and can indicate that the repeatability assumption is met.


\begin{table}[H]
 \centering
 \caption[Method interpretation]{Comparison what lightning condition suits best for the developed methods. With a \cmark\: the method is working well, with $\mathtt{\sim}$ the data isn't complete any more and where a \xmark\:  is stated the method doesn't work.}
\begin{tabular}{c|ccccc}
 \toprule
Experiment Nr &    Lightning   & optical Flow & structured Illumination & OSM\\ 
 \midrule

1 & Pulsed Green & \textbf{$\mathtt{\sim}$} & \cmark &\textbf{$\mathtt{\sim}$} \\
2 & Pulsed Blue & \textbf{$\mathtt{\sim}$} & \cmark & \textbf{$\mathtt{\sim}$} \\
4 & Pulsed RGBW & \cmark & \cmark & \xmark\\
5 &    RGBW On  & \cmark            &   \xmark      &   \cmark \\
6 & Dark		& \xmark			& \cmark & \cmark \\
 \bottomrule 
 \end{tabular}
 \label{tab:disCompareSens}
 \end{table}

\section{Velocity Profile}
\label{sec:dismethodEval}

From the parameter study a setup is found which allows the optical flow with the Farnebäck algorithm to track velocities up to \SI{36}{\meter\per\second}. This is far more than all granules in the chute will reach. Further important aspect is that the calculation works best when the contrast between the granules and the chute surface is high.

The velocity of the OSM sensor is in the range of the optical flow result. The drawback with the OSM sensor is that only the front velocity can be calculated and compared to the optical flow. The interesting slip velocity, e.g. the velocity at the bottom of the granulate flow, can not be tracked out of the voltage signals from the OSMs. 
To calculate the slip velocity, these OSMs have to be redesigned as the current diodes are designed for optimal reflectance on wet snow \cite{GerritGunther}.

Using the optical flow algorithm with the pulsed lightning scheme shows that the velocity during the bright phase can be defined very well whereas during the dark phase the information is lost completely. The pulsed light scheme is causing another problem with the OSM sensors. The OSM uses a Si photo diode S1126-18BQ to measure the reflected light. Pulsing the RGB-White with the mounted lightning causes a current response in the photo diodes, which makes the measured signal almost impossible to evaluate. To overcome this problem, the idea is to only use a specific light channel blue or green which should have minimal impact on the OSMs. This causes a further problem for the optical flow algorithm namely that the contrast of the granulate to the chute background is decreased and therefore more difficult to precisely define the velocity of the flow. As mentioned before the OSM sensors have to be critically considered and revised for this specific chute experiments.

\section{Depth Calculation}
\label{sec:sti_discussion}

\autoref{fig:laserAppear} shows how the laser appears during the dark and bright phase as well as with reference objects and granulate material. The depth calculation during the bright phase is not possible, neither for the granulate materials nor for the reference objects. The SLI calculated during the dark phase for the reference objects shows that the depth of the boxes with bright surface can be detected, whereas the depth for the glossy black box can not be detected (\autoref{fig:stiResultObjects}). This is caused by the surface texture and color.\newline 
The granular media used for the experiments also behaves more light absorbing than reflecting which can be seen in \autoref{fig:laserAppear20mW100mW}. These results show that the concept of the laser triangulation works well in principle. But the current granulate material reflects the laser slightly and should be considered to be exchanged to some brighter material. Definitely the \SI{100}{\milli\watt} laser performs better than the \SI{20}{\milli\watt} laser, shown in \autoref{fig:twoLaserStd}. Here the number of extracted data points of the \SI{100}{\milli\watt} are much more than from the \SI{20}{\milli\watt} which leads to a better depth information of the movement. The higher standard deviation of the \SI{100}{\milli\watt} at the chute background is caused by broader reflection on the white paper used in the chute. The laser gets more speckled since it has more intensity on the rough surface of the paper.

The problems mentioned above can be overcome by some adjustments in the chute. By using a laser with a power higher than \SI{100}{\milli\watt} the intensity reflected by the granulate will increase. The intensity could further be increased by using other granular materials which have a better reflection of the laser, e.g. wood spheres. Reducing the diffuse reflection of the laser could simply obtained by changing the rough chute background to a smooth one.

\section{Granulate Inlet}
\label{sec:Oscillation_discussion}

The oscillations were of minor significance in the previous setups when the point sensors were embedded in the chute. To which extent the oscillations cause changes in the flow behaviour has never been investigated.\newline
The oscillations caused by the hand release of the granulate shown in \autoref{fig:resOscillation}a) causing problems in the newly developed measurement methods OF and SLI since they rely on a most stable camera in the reference frame of the chute. Those oscillations cause small shifts and also blurring of pixels. Pixel shifts directly propagate into the velocity field results, however, they could be theoretically be accounted for using the absolute positions of the ArUco markers. Pixel blurring has a more subtle effect as the correction of the camera distortion deforms these pixels, and interpolates to sub pixel scale to incorporate the chute dimensions. So blurred pixels in the straightened image of the chute give actually a bigger error. However, the new granulate inlet minimizes the oscillations of the chute. Additionally, the automatic granulate inlet fits well into the newly synchronized measurement setup.





