\chapter{Conclusion and Outlook}
\label{sec:sum_outlook}

At the initial chute, the velocity was measured by looking manually at each camera frame and comparing the granulate front at a specific point between two frames. The other velocity measurement was made with optical speed measurement sensors. The depth information was received by two point laser sensors. This means, all the gained information is a 1D flow property with respect to time at specific locations on the chute.

In the new chute, image processing techniques are introduced, such as Optical Flow and Structured Light Illumination, to gain a spatial flow characteristic data such as depth and velocity with respect to time. Still, the point lasers and OSM sensors of the initial chute are kept as reference sensors. For the new chute setup, an automatic granulate inlet is developed to increase the volume flow and to have a electromechanical release mechanism allowing to be synchronous to all other sensors. For the control and evaluation the code got implemented in Python language.

With the new code implementation, it is possible to synchronise the chute and reduce the synchronisation error to a minimum of \SI{50}{\milli\second} between the camera and the DAQ system. Compared to the initial hand release, this synchronisation leads to a more comparable velocity and depth information over time. By including also the triggered door lock of the granulate inlet to the synchronisation, oscillations are reduced compared to the initial hand release with a rope.

Image calibration is carried out with the pinhole model, where the distortions are found by searching chessboard corners. The perspective of the chute is corrected by using 8 ArUco markers, that are permanently placed in the corners of the chute. Since the upper and lower chute elements have different angles, the image is separated to a lower and upper segment and independently evaluated with the OF and SLI algorithms.

For the Optical Flow, the Farnebäck algorithm \cite{Gunnar} is used. Throughout a parameter study, it was possible to find a setup which performs best for the specific granulate on the AvaChute. The specific input parameters allow that the optical flow algorithm is able to track a maximal velocity of \SI{31.56}{\meter\per\second} which is way more than the granulate can reach in the chute. The experiments with different lightning settings, regarding color or pulsed, shows that the algorithm works best with a steady RGBW lightning. Further important for the algorithm is the contrast between chute background and the flow media. Comparing the velocity of the OSM with the one from the OF they are very close to each other. \newline
The OSM sensor itself works best with steady lightning conditions, since the pulsed light causes a change of the photo diode current which causes a indistinguishable response from flowing objects. From these sensors only the velocity of the front is extracted, the analogue signal after the front doesn't show a clear correlation.

The 2D depth calculation is done on the deviation of line lasers. Two laser powers a \SI{20}{\milli\watt} and one \SI{100}{\milli\watt} are investigated. The outcome shows, that more than \SI{100}{\milli\watt} are needed for the chute experiments to appear also during the bright lightning phase. The used Neopor granulate reflects the laser very little which leads to partly depth information gaps. Also the rough chute background is causing a diffuse reflection of the laser which causes a bigger standard deviation for the depth information. After filtering the 1D information gathered from the point lasers they are in the range of the line laser.

Froude numbers from 3 to 8 are in the range of cohension-less cold avalanches  \cite{Khler2018}. The goal of the work was to reach a comparable Froude number. The measurements carried out with the new methods a Froude number of \SI{7.09}{} is reached which is at the boundary of the defined goal. Since the chute is easily adjustable, e.g. angle, chute surface, granulate material and volume, the Froude number can be adjusted in both directions positive or negative.

It shows that the developed methods are working under certain conditions and still some improvements can be made to increase the applicability of the measuring system. The suggested changes are: 

\begin{itemize}
\item Change chute background to a white smooth surface texture material, e.g. aluminium  RAL 9016 \SI{2}{\milli\meter} sheet metal to reduce laser speckle and increase specular reflection.
\item Increase laser power that the laser appears during the RGBW lightning.
\item Improve OSM sensors in a way that also the slip velocity after the granulate front can be calculated.
\item Try optical sensors instead of OSM sensors. Maybe OF can also be applied from underneath. Using a camera with a macro lens might give better results than the OSM sensors.
\item Exchange granular media that laser reflection gets increased. For instance to wood spheres.
\item Place ArUcos outside of chute to be able to change background of chute independently.
\end{itemize}

Once the measuring system is reliable, the AvaChute is a powerful tool to model mass movements and compare it to the real world or with simulations. 3D contours can be modelled into the chute to be even closer to reality. Further to get a steady state flow in the measurement chute, granulate could be looped from the lower chute to the inlet again with help of a suction device.


