% This file was created with Citavi 6.2.0.12

@inproceedings{Farnebackfastandaccurate,
  doi = {10.1109/icpr.2000.905291},
  url = {https://doi.org/10.1109/icpr.2000.905291},
  publisher = {{IEEE} Comput. Soc},
  author = {G. Farneback},
  title = {Fast and accurate motion estimation using orientation tensors and parametric motion models},
  booktitle = {Proceedings 15th International Conference on Pattern Recognition. {ICPR}-2000}
}

@article{Garrido_Jurado_2014,
	doi = {10.1016/j.patcog.2014.01.005},
	url = {https://doi.org/10.1016%2Fj.patcog.2014.01.005},
	year = 2014,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {47},
	number = {6},
	pages = {2280--2292},
	author = {S. Garrido-Jurado and R. Mu{\~{n}}oz-Salinas and F.J. Madrid-Cuevas and M.J. Mar{\'{\i}}n-Jim{\'{e}}nez},
	title = {Automatic generation and detection of highly reliable fiducial markers under occlusion},
	journal = {Pattern Recognition}
}

@article{Tiefenbacher_2004,
	doi = {10.1016/s0165-232x(03)00060-0},
	url = {https://doi.org/10.1016%2Fs0165-232x%2803%2900060-0},
	year = 2004,
	month = {jan},
	publisher = {Elsevier {BV}},
	volume = {38},
	number = {1},
	pages = {17--30},
	author = {F Tiefenbacher and M.A Kern},
	title = {Experimental devices to determine snow avalanche basal friction and velocity profiles},
	journal = {Cold Regions Science and Technology}
}

@article{Oda_2011,
	doi = {10.3189/172756411797252284},
	url = {https://doi.org/10.3189%2F172756411797252284},
	year = 2011,
	publisher = {International Glaciological Society},
	volume = {52},
	number = {58},
	pages = {57--64},
	author = {Kenichi Oda and Shuji Moriguchi and Isao Kamiishi and 	 	 	Atsushi Yashima and Kazuhide Sawada and Atsushi Sato},
	title = {Simulation of a snow avalanche model test using    		computational fluid dynamics},
	journal = {Annals of Glaciology}
}

@Manual{QLCp,
  author       = {{M. Callegari and J. Svitok and D. Garyga}},
  title        = {{Q Light Controller+}},
  url          = {https://www.https://www.qlcplus.org/},
  type         = {Computer Software}
}

@article{Smiatacz2012,
  doi = {10.2478/v10178-012-0022-y},
  url = {https://doi.org/10.2478/v10178-012-0022-y},
  year = {2012},
  month = jan,
  publisher = {Walter de Gruyter {GmbH}},
  volume = {19},
  number = {2},
  pages = {257--268},
  author = {Maciej Smiatacz},
  title = {Liveness Measurements Using Optical Flow for Biometric Person Authentication},
  journal = {Metrology and Measurement Systems}
}

@phdthesis{Farneback.1999,
 author = {Farneb{\"a}ck, Gunnar},
 year = {1999},
 title = {Spatial domain methods for orientation and velocity estimation},
 address = {Link{\"o}ping},
 school = {{Link{\"o}ping University, Department of Electrical Engineering, Computer Vision. Link{\"o}ping University, The Institute of Technology.}},
 file = {http://www.worldcat.org/oclc/925697369}
}

@techreport{IEEEexample:berti,
  author        = "E. Gleirscher",
  title         = {{Gutachten Mühlauer Klamm Teil 2 - Modellversuche zur Bestimmung des optimalen Standortes
und der Bauwerkshöhe des 2. Lawinenbremsbauwerkes in der
Mühlauer Klamm}},
  institution   = "Department of Natural Hazards",
  address       = "Hofburg Rennweg 1, A6020 Innsbruck",
  month         = may,
  year          = "2012"
}

@techreport{GerritGunther,
 author = {{Gerrit G{\"u}nther}},
 year = {31.3.2006},
 title = {{Entwicklung eines optischen Sensors zur Messung von Flie{\ss}gescchwindigkeiten in Slush Flows: Praktikumsbericht des 2. praktischen Studiensemesters}},
 institution =  "Eidg. Institut f{\"u}r Schnee- und Lawinenforschung SLF",
   month         = march,
  year          = "2006"
}

@inproceedings{GunnarFarnebäck.,
author = "Farneb{\"a}ck, Gunnar",
editor = "Bigun, Josef and Gustavsson, Tomas",
title = "Two-Frame Motion Estimation Based on Polynomial Expansion",
booktitle = "Image Analysis",
year = "2003",
publisher = "Springer Berlin Heidelberg",
address = "Berlin, Heidelberg",
pages = "363--370",
abstract = "This paper presents a novel two-frame motion estimation algorithm. The first step is to approximate each neighborhood of both frames by quadratic polynomials, which can be done efficiently using the polynomial expansion transform. From observing how an exact polynomial transforms under translation a method to estimate displacement fields from the polynomial expansion coefficients is derived and after a series of refinements leads to a robust algorithm. Evaluation on the Yosemite sequence shows good results.",
isbn = "978-3-540-45103-7"
}

@inproceedings{Gunnar,
author = "Farneb{\"a}ck, Gunnar",
editor = "Bigun, Josef and Gustavsson, Tomas",
title = "Two-Frame Motion Estimation Based on Polynomial Expansion",
booktitle = "Image Analysis",
year = "2003",
publisher = "Springer Berlin Heidelberg",
address = "Berlin, Heidelberg",
pages = "363--370",
abstract = "This paper presents a novel two-frame motion estimation algorithm. The first step is to approximate each neighborhood of both frames by quadratic polynomials, which can be done efficiently using the polynomial expansion transform. From observing how an exact polynomial transforms under translation a method to estimate displacement fields from the polynomial expansion coefficients is derived and after a series of refinements leads to a robust algorithm. Evaluation on the Yosemite sequence shows good results.",
isbn = "978-3-540-45103-7"
}

@article{Beauchemin1995,
  doi = {10.1145/212094.212141},
  url = {https://doi.org/10.1145/212094.212141},
  year = {1995},
  month = sep,
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {27},
  number = {3},
  pages = {433--466},
  author = {S. S. Beauchemin and J. L. Barron},
  title = {The computation of optical flow},
  journal = {{ACM} Computing Surveys}
}

@article{Bai2018,
  doi = {10.1088/1757-899x/435/1/012052},
  url = {https://doi.org/10.1088/1757-899x/435/1/012052},
  year = {2018},
  month = nov,
  publisher = {{IOP} Publishing},
  volume = {435},
  pages = {012052},
  author = {Jing Bai and Lili Huang},
  title = {Research on {LK} Optical Flow Algorithm with Gaussian Pyramid Model Based on {OpenCV} for Single Target Tracking},
  journal = {{IOP} Conference Series: Materials Science and Engineering}
}

@article{Zhang2000,
  doi = {10.1109/34.888718},
  url = {https://doi.org/10.1109/34.888718},
  year = {2000},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {22},
  number = {11},
  pages = {1330--1334},
  author = {Z. Zhang},
  title = {A flexible new technique for camera calibration},
  journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}

@article{Khler2018,
  doi = {10.1002/2017jf004375},
  url = {https://doi.org/10.1002/2017jf004375},
  year = {2018},
  month = jun,
  publisher = {Wiley},
  volume = {123},
  number = {6},
  pages = {1272--1294},
  author = {A. K\"{o}hler and J. N. McElwaine and B. Sovilla},
  title = {{GEODAR} Data and the Flow Regimes of Snow Avalanches},
  journal = {Journal of Geophysical Research: Earth Surface}
}

@InProceedings{bertiPaper,
    author = {Engelbert Gleirscher and J-T. Fischer and E. Rainer, G. Stelzer, L. Rammer and M. Kern},
    title = {{SNOWCATCHER: A new snow avalanche protection measure}},
    booktitle = {International Snow Science Workshop Anchorage 2012},
    year = 2012,
    publisher = { International Snow Science Workshop (ISSW)},
    url = {https://arc.lib.montana.edu/snow-science/objects/issw-2012-937-942.pdf}
}

 @misc{website_camcalib, 
 title={Camera calibration using opencv: Learnopencv}, 
 url={https://learnopencv.com/camera-calibration-using-opencv/},
 journal={{LearnOpenCV}}, 
 author={Kaustubh Sadekar Satya Mallick and Sadekar, Kaustubh and Mallick, Satya},
 year={2021}, 
 month={May}
 } 

@article{wagh_panse_apte_2015,
 title={Calibration Method For Height Measurement Of Object Using Laser Triangulation},
 volume={3}, number={04},
 journal={International Journal of technology Enhancements and emerging Engineering Research},
 author={Wagh, Rameshwar Ashok and Panse, M. S. and Apte, Hemant},
 year={2015},
 pages={27–31}}

@article{Gleirscher2014,
  doi = {10.1016/j.coldregions.2013.08.007},
  url = {https://doi.org/10.1016/j.coldregions.2013.08.007},
  year = {2014},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {97},
  pages = {159--169},
  author = {Engelbert Gleirscher and Jan-Thomas Fischer},
  title = {Retarding avalanches in motion with net structures},
  journal = {Cold Regions Science and Technology}
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000},
    url = {https://opencv.org/}
    
}

@article{canny1986computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={679--698},
  year={1986},
  publisher={Ieee}
} 

@article{Rashmi2013,
  doi = {10.5121/sipij.2013.4306},
  url = {https://doi.org/10.5121/sipij.2013.4306},
  year = {2013},
  month = jun,
  publisher = {Academy and Industry Research Collaboration Center ({AIRCC})},
  volume = {4},
  number = {3},
  pages = {65--75},
  author = {Rashmi and Mukesh Kumar and Rohini Saxena},
  title = {Algorithm and Technique on Various Edge Detection : A Survey},
  journal = {Signal and Image Processing : An International Journal}
}

@article{FarnebackConferencePaper,
  doi = {10.5121/sipij.2013.4306},
  url = {https://doi.org/10.5121/sipij.2013.4306},
  year = {2002},
  publisher = {Swedish Symposium on Image Analysis (SSBA): Lund},
  volume = {4},
  number = {3},
  pages = {99--102},
  author = {Gunnar Farneb{\"a}ck and Klas Nordberg},
  title = {{Motion Detection in the WITAS Project}},
  journal = {Signal and Image Processing : An International Journal}
}

@Article{         harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@techreport{HornSchunck,
author = {Horn, Berthold K.P. and Schunck, Brian G.},
title = {Determining Optical Flow},
year = {1980},
publisher = {Massachusetts Institute of Technology},
address = {USA},
abstract = {Optical flow cannot be computed locally, since only one independent measurement is available from the image sequence at a point, while the flow velocity has two components. A second constraint is needed. A method for finding the optical flow pattern is presented which assumes that the apparent velocity of the brightness pattern varies smoothly almost everywhere in the image. An iterative implementation is shown which successfully computes the optical flow for a number of synthetic image sequences. The algorithm is robust in that it can handle image sequences that are quantified rather coarsely in space and time. It is also insensitive to quantization of brightness levels and additive noise. Examples are included where the assumption of smoothness is violated at singular points or along lines in the image.}
}
