\chapter[Image sequence of Experiment]{Image sequence of Experiment 5}
\label{app:imageSequence}

In \autoref{fig:imgSeq} some frames of the video during Experiment nr. 5 are shown. These frames are raw, means neither separated each segment nor calibrated. The sequence starts at time \SI{62.5}{\milli\second} whereas the time increment between the frames is \SI{125}{\milli\second}.

\begin{figure}[H]
     \centering
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1010.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1030.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1050.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1070.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1090.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1110.jpg}\quad
			
			\medskip
			\centering
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1130.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1150.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1170.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1190.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1210.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1230.jpg}\quad

			\medskip
			\centering

\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1250.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1270.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1290.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1310.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1330.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1350.jpg}\quad

			\medskip
			\centering

\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1370.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1390.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1410.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1430.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1450.jpg}\quad
\includegraphics[width=.25\textwidth, angle=90, origin=c]{3_figures/frame1470.jpg}\quad

\caption[Image sequence of Experiment 5.]{Image sequence of Experiment 5. Shown is the whole chute area without calibration. Time gap between images is \SI{125}{\milli\second} whereas the sequence starts at time \SI{62.5}{\milli\second} after recording.}
\label{fig:imgSeq}
			
\end{figure}