\chapter[Structured Light Illumination Code]{Structured Light Illumination Code}
\label{sec:code}

In \autoref{lst:codeSLI} the code of the SLI algorithm is shown. The code is extracting the laser line from the given input image \texttt{img} with the desired technique named \texttt{mode} as a function input. Once the function finishes the calculation the output is the height at different lengths, the standard deviation and the height given in pixel offset.

\begin{lstlisting}[style=py, caption= In this code the laser line gets extracted from the images. Several methods are therefore developed to find the optimum.,label=lst:codeSLI,breaklines=true]
# -*- coding: utf-8 -*-
"""
@author: Simon Felbermayr 
"""
from __future__ import unicode_literals, print_function

import numpy as np
import matplotlib.pyplot as plt
import math 
import os

import skimage.io
from skimage.color import rgb2gray
import numpy_indexed as npi
import cv2

plt.rcParams['text.usetex'] = True

def calcLaserTrianguation(img ,save=False, angle = 0, offset = 0, lower1=[0, 90, 20], upper1=[255, 120, 255], lower2 = [155, 16, 92], upper2 = [179, 255, 255], mode = 'hsv'):
      
    mask_hsv_low = True
    if mode == 'grayThresh':
                
        grayscale = rgb2gray(img)
        
        size=grayscale.shape
        posMax=[]
        
        plt.figure()
        plt.imshow(grayscale)
        ''''Filter laser line from background'''
        grayscale[grayscale>0.23]=255
        grayscale[grayscale<0.23]=0
        
        final=grayscale
        
    elif mode == 'fft':
        
        grayscale = rgb2gray(img)
        
        dark_image_grey_fourier = np.fft.fftshift(np.fft.fft2(grayscale))
        
        '''Getting rid of noise in image'''
        i=1
        f_size=15
        
        dcPoint=np.where(dark_image_grey_fourier ==
        np.amax(dark_image_grey_fourier))
        
        sizeGrayscale=dark_image_grey_fourier.shape
        
        filtPercent=0.5 # %
        filtPixels=int(np.floor(sizeGrayscale[0]*filtPercent/100))
        
        start=dcPoint[0]-filtPixels
        end=dcPoint[0]+filtPixels
        
        dark_image_grey_fourier[start[0]:end[0],
        :int(np.ceil(sizeGrayscale[1]/2))] = i
        dark_image_grey_fourier[start[0]:end[0],-
        int(np.ceil(sizeGrayscale[1]/2)):] = i
        
        img_fft=abs(np.fft.ifft2(dark_image_grey_fourier))
        
        ''''Filter laser line from background'''
        img_fft[img_fft>0.23]=255
        img_fft[img_fft<0.23]=0
        
        final=img_fft
    
    elif mode == 'fft_hp':
        
        mask_hsv_low = False
        
        dft = np.fft.fft2(img, axes=(0,1))
        
        dft_shift = np.fft.fftshift(dft)
        
        mag = np.abs(dft_shift)
        spec = np.log(mag) / 20
        
        radius = 1
        mask = np.zeros_like(img)
        cy = mask.shape[0] // 2
        cx = mask.shape[1] // 2
        cv2.circle(mask, (cx,cy), radius, (255,255,255), -1)[0]
        mask = 255 - mask
        
        mask2 = cv2.GaussianBlur(mask, (19,19), 0)
        
        dft_shift_masked = np.multiply(dft_shift,mask) / 255
        dft_shift_masked2 = np.multiply(dft_shift,mask2) / 255
        
        back_ishift = np.fft.ifftshift(dft_shift)
        back_ishift_masked = np.fft.ifftshift(dft_shift_masked)
        back_ishift_masked2 = np.fft.ifftshift(dft_shift_masked2)
        
        img_back = np.fft.ifft2(back_ishift, axes=(0,1))
        img_filtered = np.fft.ifft2(back_ishift_masked, axes=(0,1))
        img_filtered2 = np.fft.ifft2(back_ishift_masked2, axes=(0,1))
        
        img_back = np.abs(img_back).clip(0,255).astype(np.uint8)
        img_filtered = np.abs(4*img_filtered).clip(0,255).astype(np.uint8)
        img_filtered2 = np.abs(4*img_filtered2).clip(0,255).astype(np.uint8)
        
        img = img_filtered2
        
        lower1= [0, 33 , 242 ]
        upper1 = [179, 255, 255]
        
    if mode=='hsv' or mode=='fft_hp':            
    
        # lower boundary RED color range values
        lower1 = np.array(lower1)
        # upper1 = np.array([20, 255, 255])
        upper1 = np.array(upper1)
        
        # upper boundary RED color range values
        lower2 = np.array(lower2)
        upper2 = np.array(upper2)
        
        lower_mask = cv2.inRange(hsv, lower1, upper1)
        upper_mask = cv2.inRange(hsv, lower2, upper2)
        
        if mask_hsv_low:
            mask = upper_mask+lower_mask
        else:
            mask = lower_mask
        
        plt.figure()
        plt.imshow(mask)
        
        res = cv2.bitwise_and(img, img, mask=mask)
        
        final = cv2.cvtColor(res, cv2.COLOR_BGR2RGB)
        
    
        final = rgb2gray(final)        
        
        final[final>0.2]=255
        final[final<0.2]=0        
                
    if mode == 'canny':
        
        src_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        img_blur = cv2.blur(src_gray, (3,3))
        threshold1=12
        ratio = 3
        kernel_size=3
        final = cv2.Canny(img_blur, threshold1, 54 ,kernel_size)       
    
    if angle != 0: #rotate
        (h, w) = final.shape[:2]
        (cX, cY) = (w // 2, h // 2)
        M = cv2.getRotationMatrix2D((cX, cY), angle, 1.0)
        final = cv2.warpAffine(final, M, (w, h)) 
  
    if mode == 'canny':
    # rotation causes need of pixel interpretation 
        final[final>5]=255
        
    '''Caclulate height of object'''
    y=np.argwhere(final == 255.0 )[:,0]
    x=np.argwhere(final == 255.0 )[:,1]
    
    resolutionCamX=3840 # pixel
    resolutionCamY=1620 # pixel
    lengthChute=5       # m
    widthChute=0.98      # m
    angleLaserLine= 28 # degree
    
    # calculate average of y values
    x_unique, y_mean = npi.group_by(x).mean(y)
    
    x_std, y_std = npi.group_by(x).std(y)
    
    y_mean=y_mean-offset # get offset out of data     
    
    # calc height
    height=y_mean/math.tan(math.radians(angleLaserLine))
    
    return x_unique, y_mean, height, y_std
    
\end{lstlisting}
