\chapter[Optical Flow Code]{Optical Flow Code}
\label{sec:of}

The code which is performing the optical flow calculation is shown in \autoref{lst:codeOF}. The function takes two frames at a time as input and further allows to update the parameters from outside. The function \texttt{calcOpticalFlowFarneback} gives back the 2D flow of the two images. This information is then stored to the HDF5 file.

\begin{lstlisting}[style=py, caption= The python implementation of the Optical Flow calculation is shown in this code. Here a pair of images is processed and the calculated flow is saved to a HDF5 file.,label=lst:codeOF,breaklines=true]

# -*- coding: utf-8 -*-
"""
@author: Anselm Koehler, Simon Felbermayr 
"""

from multiprocessing import Pool
import os
import numpy as np
import cv2 as cv
import glob
import matplotlib.pyplot as plt
from matplotlib import rc
from hdf5_write import write_hdf5
import hdf5_write
import json

plt.close('all')

plt.rcParams['text.usetex'] = True

def optical_flow_img_pair(img1, img2, save_fig=True, param={}):
    
    global folder
    global saveToSubfolder
    
    fps=160
    T=1/fps
    
    plt_fig=True
    
    name1=img1.split('.')
    filename1 = name1[0].split('/')
    
    name=img2.split('.')
    filename = name[0].split('/')
    
    if isinstance(img1, str):
        img1 = read_image(img1)
    if isinstance(img2, str):
        savefig_type='.png'
        dd_out = folder +saveToSubfolder+filename[-1]+savefig_type
        img2 = read_image(img2) # img2 is a filename
    else:
        fn = 'image'
        
    flow = None
    
    parameter = {
        'pyr_scale': 0.5,
        'levels': 5,
        'winsize': 4,
        'iterations': 3,
        'poly_n': 7,
        'poly_sigma': 1.2,
        'flags': 0,
        }
    parameter.update(param)
    
    flow = cv.calcOpticalFlowFarneback(img1, img2, flow, parameter['pyr_scale'], parameter['levels'],\
    parameter['winsize'], parameter['iterations'],\
    parameter['poly_n'],parameter['poly_sigma'],parameter['flags'])
    if filename[-2]=='02_UpperChute':
        # filter region of interest
        y1=348
        y2=1335
        
        x1=0
        x2=1930
        poi=np.array([500+150,815]) # point of OSM
        mask=np.zeros(flow[:,:,0].shape[:2],np.uint8)
        mask[y1:y2,:]=1
        flow = cv.bitwise_and(flow,flow,mask = mask)
        
    else:
        # filter region of interest
        y1=348
        y2=1335
        
        x1=0
        x2=1840
        
        poi=np.array([500+150,815])
        mask=np.zeros(flow[:,:,0].shape[:2],np.uint8)
        mask[y1:y2,:]=1
        
        flow = cv.bitwise_and(flow,flow,mask = mask)
    
    # calc timestamp
    dt1 = int(filename1[-1].replace('frame',''))
    dt2 = int(filename[-1].replace('frame',''))
    
    # frames per second ZCam
    fps = 160
    T = 1/fps
    
    time_diff=[(dt2-dt1)*T]
    print(time_diff)
    
    flow = flow/1000/time_diff # get m/s
    v = np.sqrt(flow[:, :, 0] * flow[:, :, 0] + flow[:, :, 1] * flow[:, :, 1])
    
    fnh5=folder +saveToSubfolder + filename[-3] + '.h5'
    
    write_hdf5(fnh5,'vx','None',filename[-1],flow[:, :, 0])
    write_hdf5(fnh5,'vy','None',filename[-1],flow[:, :, 1])
    write_hdf5(fnh5,'v','None',filename[-1],v)
    write_hdf5(fnh5,'timestamp','None',filename[-1],time_diff)
    
    return flow

\end{lstlisting}
