\thispagestyle{empty}
\begin{center}
\sffamily
%\put(-30,-685){\includegraphics[width=1.15\linewidth]{BG}}
\textbf{\huge\title}

\vspace*{3cm}

\framebox[15cm]{\textbf{\huge\thesis}}

\vspace*{1.5cm}

\ifthenelse{\boolean{english}}{\Large In partial fulfillment of the requirements for the degree}{\Large zur Erlangung des akademischen Grades}

\vspace*{1cm}

\Large \degree

\vspace*{1.5cm}

\ifthenelse{\boolean{english}}{\Large Study program:}{\Large Studiengang:}

\textbf{\Large\study}

\Large Management Center Innsbruck

\vspace*{1.5cm}

\Large \ifthenelse{\boolean{english}}{Supervisor:}{Betreuende/r:}

\textbf{\Large\reviewerone}

%\vspace*{2cm}

\Large \ifthenelse{\boolean{english}}{External Supervisor:}{Begutachtende/r:}

\textbf{\Large\reviewertwo}

\vspace*{1cm}

\Large \ifthenelse{\boolean{english}}{Author:}{Verfasser/-in:}

\textbf{\Large\student}

\textbf{\Large\matnr}
\end{center}

\newpage
