\newpage

\pagenumbering{Roman}
\setcounter{page}{\value{romancount}}

% Literaturverzeichnis IEEE-gerecht
\bibliographystyle{IEEEtran}	
\bibliography{Literatur}
%\ifthenelse{\boolean{english}}{\addcontentsline{toc}{chapter}{Bibliography}}{\addcontentsline{toc}{chapter}{Literaturverzeichnis}} % f"ugt den Eintrag "Abbildungsverzeichnis" im Inhaltsverzeichnis hinzu

\newpage

% Abbildungsverzeichnis
\listoffigures
\ifthenelse{\boolean{english}}{\addcontentsline{toc}{chapter}{List of Figures}}{\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}} % f"ugt den Eintrag "Abbildungsverzeichnis" im Inhaltsverzeichnis hinzu
\newpage

% Tabellenverzeichnis
\listoftables 
\ifthenelse{\boolean{english}}{\addcontentsline{toc}{chapter}{List of Tables}}{\addcontentsline{toc}{chapter}{Tabellenverzeichnis}} % f"ugt den Eintrag "Tabellenverzeichnis" im Inhaltsverzeichnis hinzu
\newpage

% Symbolverzeichnis
\ifthenelse{\boolean{english}}{\addchap{List of Symbols}}{\addchap{Symbolverzeichnis}}

\begin{center}

\hspace{-17mm}

\begin{longtable}{ccc}
Symbol & Name & Unit \\
\hline
\endhead
%\begin{tabular}
%{>{\raggedleft}p{0.08\linewidth} p{0.3\linewidth} >{\raggedleft\arraybackslash}p{0.2\linewidth}}
%\ifthenelse{\boolean{english}}{symbol}{Symbol} &
%\ifthenelse{\boolean{english}}{name}{Bezeichnung} & \ifthenelse{\boolean{english}}{unit}{Einheit} \\\hline
$\alpha$ 	& Angle of lower chute segment & $\SI{}{\degree}$\\
$\beta$ 	& Angle of upper chute segment & $\SI{}{\degree}$\\
$T_{L-on}$ 	& On-time of light 		& 	$\SI{}{\second}$\\
$T_{L-off}$ & Off-time of light 		& 	$\SI{}{\second}$\\
$L_{on}$	& On-state of light 	& 	$\SI{1}{}$\\
$L_{off}$	& Off-state of light 	& 	$\SI{1}{}$\\
$SH_o$ 		& Shutter state opened 	& 	$\SI{1}{}$\\
$SH_c$ 		& Shutter state closed 	& 	$\SI{1}{}$\\
$d$ 		& Flow depth 			& 	$\SI{}{\meter}$\\
$\psi$		& Conversion factor		& 	$\SI{}{\volt\per\meter}$\\
$\epsilon$	& Angle of incidence	& 	$\SI{}{\degree}$\\
$t$ 		& Time					& 	$\SI{}{\second}$\\
$\mathbf{M}$& Real world Coordinate Matrix	& 	$\SI{}{\meter}$\\
$\mathbf{m}$& Camera Coordinate Matrix		& 	$\SI{}{\meter}$\\
$x$			& Real world Coordinate			& 	$\SI{}{\meter}$\\
$y$			& Real world Coordinate			& 	$\SI{}{\meter}$\\
$z$			& Real world Coordinate			& 	$\SI{}{\meter}$\\
$X$ 		& Image plane coordinate		& 	$\SI{}{\meter}$\\
$Y$ 		& Image plane coordinate		& 	$\SI{}{\meter}$\\
$f_x$		& Focal length in x direction 	& 	$\SI{}{\meter}$\\
$f_y$		& Focal length in y direction 	& 	$\SI{}{\meter}$\\
$c_x$		& Optical centre in x direction & 	$\SI{}{\meter}$\\
$c_y$		& Optical centre in y direction & 	$\SI{}{\meter}$\\
$\gamma$ 	& Skew between camera axis		&   $\SI{}{\pixel\per\meter}$\\
$s$				& Scaling factor			& 	$\SI{1}{}$\\
$d_{m-x}$	& Mean distance					&  	$\SI{}{\meter}$\\
$n_r$		& Number of rows				& 	$\SI{}{\meter}$\\
$n_c$		& Number of columns				& 	$\SI{}{\meter}$\\
$c_{xi}$ 	& Position $i$ 					& 	$\SI{}{\meter}$\\
$c_{xi-1}$ 	& Position $i-1$ 				& 	$\SI{}{\meter}$\\
$u$			& Voltage						& \SI{}{\volt}\\
$v_x$		& Velocity in x direction 		& \SI{}{\meter\per\second}\\
$v_y$		& Velocity in y direction 		& \SI{}{\meter\per\second}\\
$v_{abs}$		& Absolute velocity 		& \SI{}{\meter\per\second}\\
$v_{max}$		& Maximum velocity 				& \SI{}{\meter\per\second}\\
$v_{s6sk.f.12}$		& Velocity of Setup 6		& \SI{}{\meter\per\second}\\
$n_{sk.f.}$		& Number of skipped frames		& \SI{}{\meter\per\second}\\
$d$			& Flow depth 					& $\SI{}{\meter}$\\
$H$			& Flow depth 					& $\SI{}{\meter}$\\
$\Delta S$ 	& Offset of laser line			& $\SI{}{\meter}$\\
$\phi$ 		& Angle of laser				& $\SI{}{\degree}$\\
$F$			& Froude number					& $\SI{1}{}$\\
$g$ 		& Gravity acceleration 			& \SI{}{\meter\per\second\squared}\\
$\widetilde{\mathbf{m}}$ 	& Augmented matrix of $\mathbf{m}$	& \\
$\widetilde{\mathbf{M}}$	& Augmented matrix of $\mathbf{M}$	& \\
$f$			& Polynomial of neighbourhood	&  	\\
$\mathbf{I}$	& Intrinsic matrix			&  \\
$\mathbf{E}$	& Extrinsic matrix			&  \\
$\mathbf{R}$	& Rotational matrix			&  \\
$\mathbf{t_E}$ 	& Translation vector		&  \\
$\mathbf{P}$	& Distortion matrix			&  \\
$\mathbf{b}$& Coefficient					&   \\
$\mathbf{T}$& Orientation tensor			&   \\
$\zeta$		& Weight factor					&   \\
$a$			& Coefficient of polynomial		& 	\\
$b$			& Coefficient of polynomial		& 	\\
$c$			& Coefficient of polynomial		& 	\\
$d$			& Coefficient of polynomial		& 	\\
$e$			& Coefficient of polynomial		& 	\\
$f$			& Coefficient of polynomial		& 	\\
\end{longtable}
%\end{tabular}
\end{center}

% Abk"urzungsverzeichnis
\ifthenelse{\boolean{english}}{\addchap{Abbreviations}}{\addchap{Abk"urzungsverzeichnis}}
\hspace{-17mm}\begin{tabular}{>{\raggedleft}p{0.2\linewidth} p{0.75\linewidth} p{0.1\linewidth}}
OF & Optical Flow \\
SLI & Structured Light Illumination \\
DAQ & Data acquisition system \\
OSM & Optical speed measurement sensor \\
USB & Universal Serial Bus \\
PC	& Personal computer \\
LED & Light emitting diode \\
RSE & Reference single ended \\
RGB & Red-Green-Blue color space \\
TOF & Time of Flight \\
UV	& Ultraviolet \\
ID 	& Identification number \\
ArUco & Augmented Reality University of Cordoba \\
HDF	& Hierarchical Data Format \\
HSV & Hue, Saturation, Value \\
FFT & Fast-Fourier-Transform \\
HP	& High-pass filter \\

\end{tabular}
